{
	"tables": {
		"9c972c01-a864-40bc-aeea-79b8648e0c93": {
			"id": "9c972c01-a864-40bc-aeea-79b8648e0c93",
			"visible": true,
			"name": "Artist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03ba521f-b952-4fd2-935c-6314cec2a479",
					"name": "Artist ID",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "f3ad63cb-3c15-487d-b523-72804291e750",
					"name": "StageName",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "77706ed8-15c7-4f04-8bec-8075262c923e",
					"name": "Role",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "5e1ae300-2fcb-40f8-bdfc-84b347fa2b94",
					"name": "DateOfBirth",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "dce502b6-8186-4001-a012-0fdf51db42ad",
					"name": "Country",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "6198c107-7ae9-417c-98d1-3f31441f0507",
					"name": "PhoneNum",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "2a5fd4f6-879c-44c4-be31-6d8761f0f610",
					"name": "Mail",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"e5c77a2d-1006-42aa-a802-d3ca287b7e91",
				"aedd51e8-f4f3-4f9b-be24-ec1bffd897d8",
				"25990a3e-9112-47ea-bed7-8f665b09b2c2",
				"1691f9a0-743b-45d0-8467-29699a18b7f2"
			],
			"lines": [],
			"keys": [
				{
					"id": "7e8a2dca-4f89-4806-9941-d77bd7435abb",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9281a8dd-6b29-4773-adb7-642d01248c68",
							"colid": "03ba521f-b952-4fd2-935c-6314cec2a479"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"460ce86e-f439-401e-bbdb-2106400d38da": {
			"id": "460ce86e-f439-401e-bbdb-2106400d38da",
			"visible": true,
			"name": "Album",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03da80c7-b8d8-4a3f-b52a-7e0c518dade7",
					"name": "AlbumID",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "40f0cc50-25dc-40f6-ae7d-0997f89959fe",
					"name": "Title",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "adc096b5-80c4-4b9d-b2de-c8494bac0f8e",
					"name": "ReleaseDate",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "1d4318b8-1264-4491-a888-a2e1ccd1e2e6",
					"name": "Genre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "4fe165fb-aa2b-45c2-8133-dac2c9a7468c",
					"name": "TotalTracks",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "d1ae1cb6-2908-4f78-9d95-d9ab78b41584",
					"name": "Duration",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "c3f2519e-4440-42db-bc21-bf4526311d90",
					"name": "Artist_Artist ID",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"e5c77a2d-1006-42aa-a802-d3ca287b7e91",
				"08dc58b4-e01f-45fc-9717-c1b802c252cd",
				"fca8bc58-707b-45d7-a541-299fa2a2027a"
			],
			"lines": [],
			"keys": [
				{
					"id": "116947b4-ec57-4fa4-a6d0-0076e757d854",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "703bdaf6-3f74-4c90-ac39-6ccece7327ef",
							"colid": "03da80c7-b8d8-4a3f-b52a-7e0c518dade7"
						}
					]
				},
				{
					"id": "dc489c3e-583a-4cf6-8e36-a725130ff0ef",
					"isPk": false,
					"name": "",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"1cca4b44-6e89-4550-bed3-3b2b499450cc": {
			"id": "1cca4b44-6e89-4550-bed3-3b2b499450cc",
			"visible": true,
			"name": "Songs",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "39f44155-e833-406a-8205-9f88de3833ae",
					"name": "SongID",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "72330cdd-18e4-429a-ba18-457c0093cc6b",
					"name": "SongTitle",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "e38e2eee-a41b-4bf4-8978-5d1e40784372",
					"name": "Duration",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "67bba589-9c97-42fe-bd24-91550706e307",
					"name": "ReleaseDate",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "4cf1b93d-2933-4bf8-be05-b1d6fdb93ff3",
					"name": "Genre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "2101a787-b3c4-4bd3-9fc3-9e89b04e2f21",
					"name": "Album_AlbumID",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "9ee678cb-6c08-439c-b5a7-4eac4b46ec9d",
					"name": "Artist_Artist ID",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"08dc58b4-e01f-45fc-9717-c1b802c252cd",
				"aedd51e8-f4f3-4f9b-be24-ec1bffd897d8"
			],
			"lines": [],
			"keys": [
				{
					"id": "d43a2df7-f950-42de-8369-ab9bc3d7f7d7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4a4ddefc-b5d5-437e-8dd7-ebbdbdeeaff6",
							"colid": "39f44155-e833-406a-8205-9f88de3833ae"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"3f691580-db0c-432b-94bc-f6e6343ddcc9": {
			"id": "3f691580-db0c-432b-94bc-f6e6343ddcc9",
			"visible": true,
			"name": "Events",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b924af5a-ffd3-4e25-8bd7-9354b4e59edb",
					"name": "EventID",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "4983e7a8-3ecf-4f37-8836-787e5fa10610",
					"name": "EventDate",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "96c7407a-13c5-4e93-816c-9cfac2ab2825",
					"name": "EventType",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "91a5bde3-fdd8-4ba4-92b9-e7e79acb2db1",
					"name": "Location",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "e60fdec9-3c62-4c49-8ded-180cc5a35550",
					"name": "Artist_Artist ID",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"25990a3e-9112-47ea-bed7-8f665b09b2c2"
			],
			"lines": [],
			"keys": [
				{
					"id": "a3e8cb2d-75ba-466b-b08d-4fd589229b03",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f9d73da4-bcb6-4d3e-a4c9-dde058343162",
							"colid": "b924af5a-ffd3-4e25-8bd7-9354b4e59edb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"56114853-1ead-478b-8b42-eeeb3ac16eff": {
			"id": "56114853-1ead-478b-8b42-eeeb3ac16eff",
			"visible": true,
			"name": "Contracts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "648910ed-561e-4123-a5c9-7b4ae8e309ff",
					"name": "ContractID",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "531c2fbc-dca2-4817-bdf3-781246280b7b",
					"name": "ContractStartDate",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "4e0766bb-2783-460c-8457-001bd647cc8c",
					"name": "ContractEndDate",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "10fecc05-eea0-4734-83a9-dd0bcdc9041f",
					"name": "Terms",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "e479ffd1-fe5f-4a25-b545-6bc2fbd21ae2",
					"name": "Artist_Artist ID",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"1691f9a0-743b-45d0-8467-29699a18b7f2"
			],
			"lines": [],
			"keys": [
				{
					"id": "a1e9eed4-3664-44f2-856e-4842631d3700",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c51c0e94-30de-4940-9040-9dbd684281c8",
							"colid": "648910ed-561e-4123-a5c9-7b4ae8e309ff"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"2ab9edef-3516-4465-ba72-6304bd9362e9": {
			"id": "2ab9edef-3516-4465-ba72-6304bd9362e9",
			"visible": true,
			"name": "Sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "55850fd0-dba9-4fdd-acde-f4b35b52711a",
					"name": "SalesID",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "58d24204-c4e3-4713-b185-399d345055d6",
					"name": "SaleDate",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "d36f0314-c88c-481c-adb4-1b805e919ac7",
					"name": "Revenue",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "c4febe62-b1e3-4066-b485-cf0fa15f8dc4",
					"name": "Platform",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "dae928f9-e673-485b-b9f9-bcaf083ac76c",
					"name": "Album_AlbumID",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"fca8bc58-707b-45d7-a541-299fa2a2027a"
			],
			"lines": [],
			"keys": [
				{
					"id": "14c815cc-01a8-4d97-91a1-4a1ecf834b44",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3084abb2-ac3b-4a09-85a8-7e1aaa864c00",
							"colid": "55850fd0-dba9-4fdd-acde-f4b35b52711a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		}
	},
	"relations": {
		"e5c77a2d-1006-42aa-a802-d3ca287b7e91": {
			"id": "e5c77a2d-1006-42aa-a802-d3ca287b7e91",
			"visible": true,
			"name": "Artist_Album",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e8a2dca-4f89-4806-9941-d77bd7435abb",
			"parent": "9c972c01-a864-40bc-aeea-79b8648e0c93",
			"child": "460ce86e-f439-401e-bbdb-2106400d38da",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "267d13d7-318c-4c5f-8d2e-ae36808b7839",
					"parentcol": "03ba521f-b952-4fd2-935c-6314cec2a479",
					"childcol": "c3f2519e-4440-42db-bc21-bf4526311d90"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"08dc58b4-e01f-45fc-9717-c1b802c252cd": {
			"id": "08dc58b4-e01f-45fc-9717-c1b802c252cd",
			"visible": true,
			"name": "AlbumID_Songs",
			"desc": "",
			"type": "identifying",
			"parent_key": "116947b4-ec57-4fa4-a6d0-0076e757d854",
			"parent": "460ce86e-f439-401e-bbdb-2106400d38da",
			"child": "1cca4b44-6e89-4550-bed3-3b2b499450cc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "257d16ce-9b16-43aa-9304-f82dd135f61e",
					"parentcol": "03da80c7-b8d8-4a3f-b52a-7e0c518dade7",
					"childcol": "2101a787-b3c4-4bd3-9fc3-9e89b04e2f21"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"aedd51e8-f4f3-4f9b-be24-ec1bffd897d8": {
			"id": "aedd51e8-f4f3-4f9b-be24-ec1bffd897d8",
			"visible": true,
			"name": "Artist ID_Songs",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e8a2dca-4f89-4806-9941-d77bd7435abb",
			"parent": "9c972c01-a864-40bc-aeea-79b8648e0c93",
			"child": "1cca4b44-6e89-4550-bed3-3b2b499450cc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "699ad495-1ff4-4b29-bd85-63a63f0102a3",
					"parentcol": "03ba521f-b952-4fd2-935c-6314cec2a479",
					"childcol": "9ee678cb-6c08-439c-b5a7-4eac4b46ec9d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"25990a3e-9112-47ea-bed7-8f665b09b2c2": {
			"id": "25990a3e-9112-47ea-bed7-8f665b09b2c2",
			"visible": true,
			"name": "Artist ID_Events",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e8a2dca-4f89-4806-9941-d77bd7435abb",
			"parent": "9c972c01-a864-40bc-aeea-79b8648e0c93",
			"child": "3f691580-db0c-432b-94bc-f6e6343ddcc9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e84960c5-4ae5-4192-9b25-41bafeb95303",
					"parentcol": "03ba521f-b952-4fd2-935c-6314cec2a479",
					"childcol": "e60fdec9-3c62-4c49-8ded-180cc5a35550"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"1691f9a0-743b-45d0-8467-29699a18b7f2": {
			"id": "1691f9a0-743b-45d0-8467-29699a18b7f2",
			"visible": true,
			"name": "Artist ID_Contracts",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e8a2dca-4f89-4806-9941-d77bd7435abb",
			"parent": "9c972c01-a864-40bc-aeea-79b8648e0c93",
			"child": "56114853-1ead-478b-8b42-eeeb3ac16eff",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8d17b842-ae9b-4958-a02d-b347f18b5133",
					"parentcol": "03ba521f-b952-4fd2-935c-6314cec2a479",
					"childcol": "e479ffd1-fe5f-4a25-b545-6bc2fbd21ae2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"fca8bc58-707b-45d7-a541-299fa2a2027a": {
			"id": "fca8bc58-707b-45d7-a541-299fa2a2027a",
			"visible": true,
			"name": "AlbumID_Sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "116947b4-ec57-4fa4-a6d0-0076e757d854",
			"parent": "460ce86e-f439-401e-bbdb-2106400d38da",
			"child": "2ab9edef-3516-4465-ba72-6304bd9362e9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0c38c972-ed83-4a75-870e-823d529ac2cc",
					"parentcol": "03da80c7-b8d8-4a3f-b52a-7e0c518dade7",
					"childcol": "dae928f9-e673-485b-b9f9-bcaf083ac76c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Finals_Music label database project",
		"id": "f3e7414a-0133-4ece-accf-6724e8a865f0",
		"activeDiagram": "c3861e95-c04b-430f-82b2-126ed2da1049",
		"desc": "",
		"path": "",
		"type": "SEQUELIZE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_freezeTableName": true,
		"def_timestamps": true,
		"def_paranoid": true,
		"def_coltopk": true,
		"def_version": false,
		"def_underscored": false
	},
	"otherObjects": {},
	"diagrams": {
		"c3861e95-c04b-430f-82b2-126ed2da1049": {
			"name": "Main Diagram",
			"description": "",
			"id": "c3861e95-c04b-430f-82b2-126ed2da1049",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9c972c01-a864-40bc-aeea-79b8648e0c93": {
					"referencedItemId": "9c972c01-a864-40bc-aeea-79b8648e0c93",
					"x": 113,
					"y": 56,
					"gHeight": 153,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"460ce86e-f439-401e-bbdb-2106400d38da": {
					"referencedItemId": "460ce86e-f439-401e-bbdb-2106400d38da",
					"x": 101,
					"y": 244,
					"gHeight": 153,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1cca4b44-6e89-4550-bed3-3b2b499450cc": {
					"referencedItemId": "1cca4b44-6e89-4550-bed3-3b2b499450cc",
					"x": 90,
					"y": 423,
					"gHeight": 153,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3f691580-db0c-432b-94bc-f6e6343ddcc9": {
					"referencedItemId": "3f691580-db0c-432b-94bc-f6e6343ddcc9",
					"x": 574,
					"y": 66,
					"gHeight": 117,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"56114853-1ead-478b-8b42-eeeb3ac16eff": {
					"referencedItemId": "56114853-1ead-478b-8b42-eeeb3ac16eff",
					"x": 579,
					"y": 251,
					"gHeight": 117,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2ab9edef-3516-4465-ba72-6304bd9362e9": {
					"referencedItemId": "2ab9edef-3516-4465-ba72-6304bd9362e9",
					"x": 577,
					"y": 421,
					"gHeight": 117,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}